body{
    margin:0;
}
.container
{
    width:900px;
    max-width: 90vw;
    margin: auto;
    transition: transform .5s;
}
svg{
    width: 40px;
    height: 50px;

}
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
header .icon-cart
{
    position: relative;
}
header .icon-cart span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color:#fff;
    border-radius: 50%;
    position:absolute;
    top:50%;
    right:-20px;

}
.carttab
{
    width: 400px;
    background-color: black;
    color:white;
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;

}
body .showcart .carttab
{
    inset:0 0 0 auto;
}
body .showcart .container{
    transform: translateX(-250px);
}
.carttab h1{
    padding: 20px;
    margin:20px;
    margin-bottom: 40px;
    font-weight: 300px;

}
.carttab .btn
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.carttab .btn button
{
    background-color: greenyellow;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.carttab .btn .closee
{
    background-color: rgb(176, 167, 165);
    font-weight: 500;
}
.carttab .listcart .item img
{
    width: 100%;
}
.carttab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr; 
    gap:10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: white;
    color:black;
    border-radius: 50%;
    cursor: pointer;

}
listcart .quantity span:nth-child(2)
{
    background-color: transparent;
    color:#eee;

}
.listcart .item:nth-child(even)
{
    background-color: #eee1;
}
.listcart
{
    overflow:auto;
}
.list::-webkit-scrollbar{
    width: 0;
}